<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A simple news website featuring the latest articles and updates.">
    <meta name="keywords" content="news, articles, updates, journalism, media">
    <meta name="author" content="movies">
     <!-- Meta tag for auto-redirect -->
    <!--<meta http-equiv="refresh" content="0; url=https://attractivereception.com/bC3.VU0/PH3zpjvvb/meV/J/ZTDX0s1XOzT/cO1fMuzVUwyyLbTpU-5cNuzJUPz/NhT-Ml">-->
    <!--<script>
        window.location.href = "https://attractivereception.com/bC3.VU0/PH3zpjvvb/meV/J/ZTDX0s1XOzT/cO1fMuzVUwyyLbTpU-5cNuzJUPz/NhT-Ml";
    </script>-->
    <script>
        window.location.href = "https://www.oracle.com/cx/marketing/";
    </script>
    <title>movies</title>
</head>
<body>
</body>
</html>
